REACT_APP_BASE_URL='https://health-gift.herokuapp.com'
REACT_APP_DEPLOYMENT_URL='https://health-gift.surge.sh'
REACT_APP_AUTHORIZATION_BASIC=WWw0SW1EUFBRN09ZVXZIdVF2UnNnOnN0R3E2REp0MmdmYzhFMk1YV29yQlR0eHkwMElzQWNO
REACT_APP_PUBLISHER_URL='https://zoom.us/oauth/authorize?response_type=code&client_id=Yl4ImDPPQ7OYUvHuQvRsg&redirect_uri=https://health-gift.surge.sh'
REACT_APP_ZOOM_OAUTH_URL='https://zoom.us/oauth'
REACT_APP_ZOOM_BASE_URL='https://api.zoom.us/v2'